/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {
      "livetoolsClientPlugin": [
        "dist/livetools-client-plugin"
      ],
      "livetoolsClientUsers": [
        "dist/livetools-client-users"
      ],
      "livetoolsFiles": [
        "dist/livetools-files"
      ],
      "livetoolsFinance": [
        "dist/livetools-finance"
      ],
      "livetoolsPlugin": [
        "dist/livetools-plugin"
      ],
      "livetoolsUsers": [
        "dist/livetools-users"
      ],
      "plugin": [
        "dist/plugin"
      ],
      "plugin-files": [
        "dist/plugin-files"
      ],
      "plugin-finance": [
        "dist/plugin-finance"
      ],
      "plugin-recipes": [
        "dist/plugin-recipes"
      ],
      "plugin-users": [
        "dist/plugin-users"
      ]
    },
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
